--2020-07-02 18:53:33--  https://download.virtualbox.org/virtualbox/6.1.10/VBoxGuestAdditions_6.1.10.iso
Resolving download.virtualbox.org (download.virtualbox.org)... 2.20.28.90
Connecting to download.virtualbox.org (download.virtualbox.org)|2.20.28.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60448768 (58M) [application/octet-stream]
Saving to: ‘VBoxGuestAdditions_6.1.10.iso’

     0K .......... .......... .......... .......... ..........  0% 1,01M 57s
    50K .......... .......... .......... .......... ..........  0%  891K 62s
   100K .......... .......... .......... .......... ..........  0% 1,44M 54s
   150K .......... .......... .......... .......... ..........  0% 2,96M 46s
   200K .......... .......... .......... .......... ..........  0% 3,15M 40s
   250K .......... .......... .......... .......... ..........  0% 3,12M 36s
   300K .......... .......... .......... .......... ..........  0% 5,01M 33s
   350K .......... .......... .......... .......... ..........  0% 5,89M 30s
   400K .......... .......... .......... .......... ..........  0% 6,19M 28s
   450K .......... .......... .......... .......... ..........  0% 6,51M 26s
   500K .......... .......... .......... .......... ..........  0% 3,53M 25s
   550K .......... .......... .......... .......... ..........  1% 5,01M 24s
   600K .......... .......... .......... .......... ..........  1% 7,92M 22s
   650K .......... .......... .......... .......... ..........  1% 3,98M 22s
   700K .......... .......... .......... .......... ..........  1% 4,16M 21s
   750K .......... .......... .......... .......... ..........  1% 11,2M 20s
   800K .......... .......... .......... .......... ..........  1% 3,77M 20s
   850K .......... .......... .......... .......... ..........  1% 5,25M 19s
   900K .......... .......... .......... .......... ..........  1% 5,60M 19s
   950K .......... .......... .......... .......... ..........  1% 11,0M 18s
  1000K .......... .......... .......... .......... ..........  1% 12,1M 18s
  1050K .......... .......... .......... .......... ..........  1%  787K 20s
  1100K .......... .......... .......... .......... ..........  1% 31,9M 19s
  1150K .......... .......... .......... .......... ..........  2% 5,65M 19s
  1200K .......... .......... .......... .......... ..........  2%  110M 18s
  1250K .......... .......... .......... .......... ..........  2% 21,1M 17s
  1300K .......... .......... .......... .......... ..........  2%  138M 17s
  1350K .......... .......... .......... .......... ..........  2% 13,5M 16s
  1400K .......... .......... .......... .......... ..........  2% 15,2M 16s
  1450K .......... .......... .......... .......... ..........  2% 13,6M 16s
  1500K .......... .......... .......... .......... ..........  2%  134M 15s
  1550K .......... .......... .......... .......... ..........  2%  153M 15s
  1600K .......... .......... .......... .......... ..........  2%  146M 14s
  1650K .......... .......... .......... .......... ..........  2%  120M 14s
  1700K .......... .......... .......... .......... ..........  2% 10,9M 13s
  1750K .......... .......... .......... .......... ..........  3% 18,6M 13s
  1800K .......... .......... .......... .......... ..........  3% 19,1M 13s
  1850K .......... .......... .......... .......... ..........  3% 35,3M 13s
  1900K .......... .......... .......... .......... ..........  3% 44,9M 12s
  1950K .......... .......... .......... .......... ..........  3%  120M 12s
  2000K .......... .......... .......... .......... ..........  3%  110M 12s
  2050K .......... .......... .......... .......... ..........  3%  546K 14s
  2100K .......... .......... .......... .......... ..........  3%  146M 14s
  2150K .......... .......... .......... .......... ..........  3%  143M 13s
  2200K .......... .......... .......... .......... ..........  3%  121M 13s
  2250K .......... .......... .......... .......... ..........  3%  432K 15s
  2300K .......... .......... .......... .......... ..........  3% 95,1M 15s
  2350K .......... .......... .......... .......... ..........  4%  130M 15s
  2400K .......... .......... .......... .......... ..........  4%  100M 15s
  2450K .......... .......... .......... .......... ..........  4%  156M 14s
  2500K .......... .......... .......... .......... ..........  4% 12,4M 14s
  2550K .......... .......... .......... .......... ..........  4%  142M 14s
  2600K .......... .......... .......... .......... ..........  4% 89,6M 13s
  2650K .......... .......... .......... .......... ..........  4% 77,0M 13s
  2700K .......... .......... .......... .......... ..........  4%  106M 13s
  2750K .......... .......... .......... .......... ..........  4% 95,9M 13s
  2800K .......... .......... .......... .......... ..........  4%  175M 13s
  2850K .......... .......... .......... .......... ..........  4%  129M 12s
  2900K .......... .......... .......... .......... ..........  4% 55,1M 12s
  2950K .......... .......... .......... .......... ..........  5% 36,1M 12s
  3000K .......... .......... .......... .......... ..........  5%  150M 12s
  3050K .......... .......... .......... .......... ..........  5%  124M 12s
  3100K .......... .......... .......... .......... ..........  5%  131M 11s
  3150K .......... .......... .......... .......... ..........  5%  157M 11s
  3200K .......... .......... .......... .......... ..........  5%  153M 11s
  3250K .......... .......... .......... .......... ..........  5% 20,2M 11s
  3300K .......... .......... .......... .......... ..........  5% 9,10M 11s
  3350K .......... .......... .......... .......... ..........  5% 25,5M 11s
  3400K .......... .......... .......... .......... ..........  5% 31,0M 10s
  3450K .......... .......... .......... .......... ..........  5% 18,3M 10s
  3500K .......... .......... .......... .......... ..........  6% 72,5M 10s
  3550K .......... .......... .......... .......... ..........  6% 16,3M 10s
  3600K .......... .......... .......... .......... ..........  6% 21,6M 10s
  3650K .......... .......... .......... .......... ..........  6% 79,4M 10s
  3700K .......... .......... .......... .......... ..........  6% 23,4M 10s
  3750K .......... .......... .......... .......... ..........  6% 15,6M 10s
  3800K .......... .......... .......... .......... ..........  6% 24,4M 10s
  3850K .......... .......... .......... .......... ..........  6% 19,0M 9s
  3900K .......... .......... .......... .......... ..........  6% 28,1M 9s
  3950K .......... .......... .......... .......... ..........  6% 28,2M 9s
  4000K .......... .......... .......... .......... ..........  6% 39,8M 9s
  4050K .......... .......... .......... .......... ..........  6% 39,9M 9s
  4100K .......... .......... .......... .......... ..........  7% 53,3M 9s
  4150K .......... .......... .......... .......... ..........  7% 72,3M 9s
  4200K .......... .......... .......... .......... ..........  7% 78,5M 9s
  4250K .......... .......... .......... .......... ..........  7% 82,7M 9s
  4300K .......... .......... .......... .......... ..........  7% 67,2M 9s
  4350K .......... .......... .......... .......... ..........  7% 58,4M 8s
  4400K .......... .......... .......... .......... ..........  7% 77,4M 8s
  4450K .......... .......... .......... .......... ..........  7% 62,0M 8s
  4500K .......... .......... .......... .......... ..........  7% 57,7M 8s
  4550K .......... .......... .......... .......... ..........  7% 49,9M 8s
  4600K .......... .......... .......... .......... ..........  7% 48,9M 8s
  4650K .......... .......... .......... .......... ..........  7% 4,66M 8s
  4700K .......... .......... .......... .......... ..........  8% 22,2M 8s
  4750K .......... .......... .......... .......... ..........  8% 46,1M 8s
  4800K .......... .......... .......... .......... ..........  8% 26,4M 8s
  4850K .......... .......... .......... .......... ..........  8% 41,2M 8s
  4900K .......... .......... .......... .......... ..........  8% 31,1M 8s
  4950K .......... .......... .......... .......... ..........  8% 48,5M 8s
  5000K .......... .......... .......... .......... ..........  8% 5,00M 8s
  5050K .......... .......... .......... .......... ..........  8%  137M 8s
  5100K .......... .......... .......... .......... ..........  8%  134M 7s
  5150K .......... .......... .......... .......... ..........  8%  132M 7s
  5200K .......... .......... .......... .......... ..........  8% 16,9M 7s
  5250K .......... .......... .......... .......... ..........  8% 11,8M 7s
  5300K .......... .......... .......... .......... ..........  9% 11,7M 7s
  5350K .......... .......... .......... .......... ..........  9% 10,8M 7s
  5400K .......... .......... .......... .......... ..........  9% 9,98M 7s
  5450K .......... .......... .......... .......... ..........  9% 16,2M 7s
  5500K .......... .......... .......... .......... ..........  9% 7,19M 7s
  5550K .......... .......... .......... .......... ..........  9% 17,9M 7s
  5600K .......... .......... .......... .......... ..........  9% 14,2M 7s
  5650K .......... .......... .......... .......... ..........  9% 5,96M 7s
  5700K .......... .......... .......... .......... ..........  9% 44,8M 7s
  5750K .......... .......... .......... .......... ..........  9% 10,3M 7s
  5800K .......... .......... .......... .......... ..........  9%  879K 7s
  5850K .......... .......... .......... .......... ..........  9% 40,2M 7s
  5900K .......... .......... .......... .......... .......... 10% 76,7M 7s
  5950K .......... .......... .......... .......... .......... 10% 5,41M 7s
  6000K .......... .......... .......... .......... .......... 10% 98,7M 7s
  6050K .......... .......... .......... .......... .......... 10% 4,76M 7s
  6100K .......... .......... .......... .......... .......... 10%  139M 7s
  6150K .......... .......... .......... .......... .......... 10%  164M 7s
  6200K .......... .......... .......... .......... .......... 10%  102M 7s
  6250K .......... .......... .......... .......... .......... 10%  128M 7s
  6300K .......... .......... .......... .......... .......... 10% 3,08M 7s
  6350K .......... .......... .......... .......... .......... 10%  101M 7s
  6400K .......... .......... .......... .......... .......... 10%  113M 7s
  6450K .......... .......... .......... .......... .......... 11%  132M 7s
  6500K .......... .......... .......... .......... .......... 11%  142M 7s
  6550K .......... .......... .......... .......... .......... 11%  127M 7s
  6600K .......... .......... .......... .......... .......... 11% 2,04M 7s
  6650K .......... .......... .......... .......... .......... 11% 31,5M 7s
  6700K .......... .......... .......... .......... .......... 11%  127M 7s
  6750K .......... .......... .......... .......... .......... 11%  125M 7s
  6800K .......... .......... .......... .......... .......... 11%  147M 7s
  6850K .......... .......... .......... .......... .......... 11%  150M 7s
  6900K .......... .......... .......... .......... .......... 11%  128M 7s
  6950K .......... .......... .......... .......... .......... 11%  144M 7s
  7000K .......... .......... .......... .......... .......... 11%  138M 7s
  7050K .......... .......... .......... .......... .......... 12%  148M 7s
  7100K .......... .......... .......... .......... .......... 12% 1,28M 7s
  7150K .......... .......... .......... .......... .......... 12%  126M 7s
  7200K .......... .......... .......... .......... .......... 12% 14,4M 7s
  7250K .......... .......... .......... .......... .......... 12% 86,2M 7s
  7300K .......... .......... .......... .......... .......... 12%  108M 7s
  7350K .......... .......... .......... .......... .......... 12%  126M 7s
  7400K .......... .......... .......... .......... .......... 12%  145M 6s
  7450K .......... .......... .......... .......... .......... 12%  143M 6s
  7500K .......... .......... .......... .......... .......... 12% 1,22M 7s
  7550K .......... .......... .......... .......... .......... 12% 57,4M 7s
  7600K .......... .......... .......... .......... .......... 12% 9,07M 7s
  7650K .......... .......... .......... .......... .......... 13% 75,8M 7s
  7700K .......... .......... .......... .......... .......... 13% 67,2M 7s
  7750K .......... .......... .......... .......... .......... 13% 9,93M 6s
  7800K .......... .......... .......... .......... .......... 13% 7,31M 6s
  7850K .......... .......... .......... .......... .......... 13% 23,1M 6s
  7900K .......... .......... .......... .......... .......... 13% 21,1M 6s
  7950K .......... .......... .......... .......... .......... 13% 61,7M 6s
  8000K .......... .......... .......... .......... .......... 13% 69,1M 6s
  8050K .......... .......... .......... .......... .......... 13% 57,2M 6s
  8100K .......... .......... .......... .......... .......... 13% 31,9M 6s
  8150K .......... .......... .......... .......... .......... 13% 5,83M 6s
  8200K .......... .......... .......... .......... .......... 13% 15,1M 6s
  8250K .......... .......... .......... .......... .......... 14% 32,3M 6s
  8300K .......... .......... .......... .......... .......... 14% 49,8M 6s
  8350K .......... .......... .......... .......... .......... 14% 59,2M 6s
  8400K .......... .......... .......... .......... .......... 14% 61,4M 6s
  8450K .......... .......... .......... .......... .......... 14% 67,7M 6s
  8500K .......... .......... .......... .......... .......... 14% 75,9M 6s
  8550K .......... .......... .......... .......... .......... 14% 74,3M 6s
  8600K .......... .......... .......... .......... .......... 14% 15,6M 6s
  8650K .......... .......... .......... .......... .......... 14% 59,0M 6s
  8700K .......... .......... .......... .......... .......... 14% 6,81M 6s
  8750K .......... .......... .......... .......... .......... 14% 98,5M 6s
  8800K .......... .......... .......... .......... .......... 14%  119M 6s
  8850K .......... .......... .......... .......... .......... 15% 13,5M 6s
  8900K .......... .......... .......... .......... .......... 15% 10,3M 6s
  8950K .......... .......... .......... .......... .......... 15% 13,4M 6s
  9000K .......... .......... .......... .......... .......... 15% 8,47M 6s
  9050K .......... .......... .......... .......... .......... 15% 3,60M 6s
  9100K .......... .......... .......... .......... .......... 15% 35,5M 6s
  9150K .......... .......... .......... .......... .......... 15% 62,3M 6s
  9200K .......... .......... .......... .......... .......... 15% 10,0M 6s
  9250K .......... .......... .......... .......... .......... 15% 72,0M 6s
  9300K .......... .......... .......... .......... .......... 15%  881K 6s
  9350K .......... .......... .......... .......... .......... 15% 34,9M 6s
  9400K .......... .......... .......... .......... .......... 16%  119M 6s
  9450K .......... .......... .......... .......... .......... 16%  125M 6s
  9500K .......... .......... .......... .......... .......... 16%  131M 6s
  9550K .......... .......... .......... .......... .......... 16%  111M 6s
  9600K .......... .......... .......... .......... .......... 16% 19,6M 6s
  9650K .......... .......... .......... .......... .......... 16% 12,3M 6s
  9700K .......... .......... .......... .......... .......... 16% 2,33M 6s
  9750K .......... .......... .......... .......... .......... 16% 28,8M 6s
  9800K .......... .......... .......... .......... .......... 16% 62,6M 6s
  9850K .......... .......... .......... .......... .......... 16% 24,5M 6s
  9900K .......... .......... .......... .......... .......... 16% 74,6M 6s
  9950K .......... .......... .......... .......... .......... 16% 64,0M 6s
 10000K .......... .......... .......... .......... .......... 17% 71,0M 6s
 10050K .......... .......... .......... .......... .......... 17% 60,8M 6s
 10100K .......... .......... .......... .......... .......... 17% 77,6M 6s
 10150K .......... .......... .......... .......... .......... 17% 1,51M 6s
 10200K .......... .......... .......... .......... .......... 17% 55,3M 6s
 10250K .......... .......... .......... .......... .......... 17% 28,5M 6s
 10300K .......... .......... .......... .......... .......... 17% 20,2M 6s
 10350K .......... .......... .......... .......... .......... 17% 77,8M 6s
 10400K .......... .......... .......... .......... .......... 17% 60,0M 6s
 10450K .......... .......... .......... .......... .......... 17% 51,6M 6s
 10500K .......... .......... .......... .......... .......... 17% 58,7M 6s
 10550K .......... .......... .......... .......... .......... 17% 1,70M 6s
 10600K .......... .......... .......... .......... .......... 18% 48,9M 6s
 10650K .......... .......... .......... .......... .......... 18%  103M 6s
 10700K .......... .......... .......... .......... .......... 18% 71,9M 6s
 10750K .......... .......... .......... .......... .......... 18%  138M 6s
 10800K .......... .......... .......... .......... .......... 18%  143M 6s
 10850K .......... .......... .......... .......... .......... 18% 2,27M 6s
 10900K .......... .......... .......... .......... .......... 18% 56,0M 6s
 10950K .......... .......... .......... .......... .......... 18% 70,2M 6s
 11000K .......... .......... .......... .......... .......... 18% 70,4M 5s
 11050K .......... .......... .......... .......... .......... 18% 81,3M 5s
 11100K .......... .......... .......... .......... .......... 18%  674K 6s
 11150K .......... .......... .......... .......... .......... 18%  101M 6s
 11200K .......... .......... .......... .......... .......... 19%  174M 6s
 11250K .......... .......... .......... .......... .......... 19%  113M 6s
 11300K .......... .......... .......... .......... .......... 19%  149M 6s
 11350K .......... .......... .......... .......... .......... 19%  153M 6s
 11400K .......... .......... .......... .......... .......... 19%  143M 6s
 11450K .......... .......... .......... .......... .......... 19% 2,47M 6s
 11500K .......... .......... .......... .......... .......... 19%  148M 6s
 11550K .......... .......... .......... .......... .......... 19%  133M 6s
 11600K .......... .......... .......... .......... .......... 19%  130M 6s
 11650K .......... .......... .......... .......... .......... 19%  125M 6s
 11700K .......... .......... .......... .......... .......... 19%  104M 5s
 11750K .......... .......... .......... .......... .......... 19%  137M 5s
 11800K .......... .......... .......... .......... .......... 20%  127M 5s
 11850K .......... .......... .......... .......... .......... 20%  143M 5s
 11900K .......... .......... .......... .......... .......... 20%  180M 5s
 11950K .......... .......... .......... .......... .......... 20% 72,4M 5s
 12000K .......... .......... .......... .......... .......... 20% 73,8M 5s
 12050K .......... .......... .......... .......... .......... 20% 34,2M 5s
 12100K .......... .......... .......... .......... .......... 20% 61,7M 5s
 12150K .......... .......... .......... .......... .......... 20% 58,4M 5s
 12200K .......... .......... .......... .......... .......... 20% 65,5M 5s
 12250K .......... .......... .......... .......... .......... 20% 62,2M 5s
 12300K .......... .......... .......... .......... .......... 20% 60,9M 5s
 12350K .......... .......... .......... .......... .......... 21% 75,5M 5s
 12400K .......... .......... .......... .......... .......... 21% 2,56M 5s
 12450K .......... .......... .......... .......... .......... 21% 49,6M 5s
 12500K .......... .......... .......... .......... .......... 21% 61,3M 5s
 12550K .......... .......... .......... .......... .......... 21% 73,3M 5s
 12600K .......... .......... .......... .......... .......... 21% 75,0M 5s
 12650K .......... .......... .......... .......... .......... 21% 55,3M 5s
 12700K .......... .......... .......... .......... .......... 21% 57,5M 5s
 12750K .......... .......... .......... .......... .......... 21% 67,9M 5s
 12800K .......... .......... .......... .......... .......... 21% 64,3M 5s
 12850K .......... .......... .......... .......... .......... 21% 67,3M 5s
 12900K .......... .......... .......... .......... .......... 21% 75,4M 5s
 12950K .......... .......... .......... .......... .......... 22% 56,9M 5s
 13000K .......... .......... .......... .......... .......... 22% 24,0M 5s
 13050K .......... .......... .......... .......... .......... 22% 61,0M 5s
 13100K .......... .......... .......... .......... .......... 22% 10,2M 5s
 13150K .......... .......... .......... .......... .......... 22% 17,1M 5s
 13200K .......... .......... .......... .......... .......... 22% 6,01M 5s
 13250K .......... .......... .......... .......... .......... 22% 13,3M 5s
 13300K .......... .......... .......... .......... .......... 22% 12,2M 5s
 13350K .......... .......... .......... .......... .......... 22% 7,28M 5s
 13400K .......... .......... .......... .......... .......... 22% 34,0M 5s
 13450K .......... .......... .......... .......... .......... 22% 7,27M 5s
 13500K .......... .......... .......... .......... .......... 22% 68,5M 5s
 13550K .......... .......... .......... .......... .......... 23% 15,4M 5s
 13600K .......... .......... .......... .......... .......... 23% 6,19M 5s
 13650K .......... .......... .......... .......... .......... 23% 14,3M 5s
 13700K .......... .......... .......... .......... .......... 23% 6,98M 5s
 13750K .......... .......... .......... .......... .......... 23% 10,5M 5s
 13800K .......... .......... .......... .......... .......... 23% 73,5M 5s
 13850K .......... .......... .......... .......... .......... 23% 14,8M 5s
 13900K .......... .......... .......... .......... .......... 23%  897K 5s
 13950K .......... .......... .......... .......... .......... 23%  125M 5s
 14000K .......... .......... .......... .......... .......... 23%  136M 5s
 14050K .......... .......... .......... .......... .......... 23%  106M 5s
 14100K .......... .......... .......... .......... .......... 23%  161M 5s
 14150K .......... .......... .......... .......... .......... 24%  167M 5s
 14200K .......... .......... .......... .......... .......... 24%  132M 5s
 14250K .......... .......... .......... .......... .......... 24%  176M 5s
 14300K .......... .......... .......... .......... .......... 24%  181M 5s
 14350K .......... .......... .......... .......... .......... 24% 1,06M 5s
 14400K .......... .......... .......... .......... .......... 24%  121M 5s
 14450K .......... .......... .......... .......... .......... 24%  115M 5s
 14500K .......... .......... .......... .......... .......... 24%  172M 5s
 14550K .......... .......... .......... .......... .......... 24%  157M 5s
 14600K .......... .......... .......... .......... .......... 24% 7,97M 5s
 14650K .......... .......... .......... .......... .......... 24% 80,6M 5s
 14700K .......... .......... .......... .......... .......... 24% 44,0M 5s
 14750K .......... .......... .......... .......... .......... 25% 51,3M 5s
 14800K .......... .......... .......... .......... .......... 25%  179M 5s
 14850K .......... .......... .......... .......... .......... 25% 23,7M 5s
 14900K .......... .......... .......... .......... .......... 25%  117M 5s
 14950K .......... .......... .......... .......... .......... 25%  158M 5s
 15000K .......... .......... .......... .......... .......... 25%  163M 5s
 15050K .......... .......... .......... .......... .......... 25%  110M 5s
 15100K .......... .......... .......... .......... .......... 25% 56,0M 5s
 15150K .......... .......... .......... .......... .......... 25% 66,3M 5s
 15200K .......... .......... .......... .......... .......... 25% 75,4M 5s
 15250K .......... .......... .......... .......... .......... 25% 61,5M 5s
 15300K .......... .......... .......... .......... .......... 26% 12,0M 5s
 15350K .......... .......... .......... .......... .......... 26% 9,39M 5s
 15400K .......... .......... .......... .......... .......... 26% 12,6M 5s
 15450K .......... .......... .......... .......... .......... 26% 13,0M 5s
 15500K .......... .......... .......... .......... .......... 26% 15,8M 5s
 15550K .......... .......... .......... .......... .......... 26% 10,3M 4s
 15600K .......... .......... .......... .......... .......... 26%  847K 5s
 15650K .......... .......... .......... .......... .......... 26%  107M 5s
 15700K .......... .......... .......... .......... .......... 26%  132M 5s
 15750K .......... .......... .......... .......... .......... 26%  141M 5s
 15800K .......... .......... .......... .......... .......... 26%  129M 5s
 15850K .......... .......... .......... .......... .......... 26%  158M 5s
 15900K .......... .......... .......... .......... .......... 27% 1,91M 5s
 15950K .......... .......... .......... .......... .......... 27%  120M 5s
 16000K .......... .......... .......... .......... .......... 27% 6,56M 5s
 16050K .......... .......... .......... .......... .......... 27% 14,8M 5s
 16100K .......... .......... .......... .......... .......... 27% 22,5M 5s
 16150K .......... .......... .......... .......... .......... 27% 21,5M 5s
 16200K .......... .......... .......... .......... .......... 27% 28,8M 5s
 16250K .......... .......... .......... .......... .......... 27%  927K 5s
 16300K .......... .......... .......... .......... .......... 27%  129M 5s
 16350K .......... .......... .......... .......... .......... 27%  181M 5s
 16400K .......... .......... .......... .......... .......... 27% 97,6M 5s
 16450K .......... .......... .......... .......... .......... 27%  153M 5s
 16500K .......... .......... .......... .......... .......... 28%  116M 5s
 16550K .......... .......... .......... .......... .......... 28%  166M 5s
 16600K .......... .......... .......... .......... .......... 28% 21,5M 5s
 16650K .......... .......... .......... .......... .......... 28%  105M 5s
 16700K .......... .......... .......... .......... .......... 28% 87,4M 4s
 16750K .......... .......... .......... .......... .......... 28% 67,2M 4s
 16800K .......... .......... .......... .......... .......... 28% 68,4M 4s
 16850K .......... .......... .......... .......... .......... 28% 53,9M 4s
 16900K .......... .......... .......... .......... .......... 28% 62,0M 4s
 16950K .......... .......... .......... .......... .......... 28% 56,5M 4s
 17000K .......... .......... .......... .......... .......... 28% 47,9M 4s
 17050K .......... .......... .......... .......... .......... 28% 57,8M 4s
 17100K .......... .......... .......... .......... .......... 29% 54,1M 4s
 17150K .......... .......... .......... .......... .......... 29% 61,8M 4s
 17200K .......... .......... .......... .......... .......... 29% 64,5M 4s
 17250K .......... .......... .......... .......... .......... 29% 77,3M 4s
 17300K .......... .......... .......... .......... .......... 29% 71,9M 4s
 17350K .......... .......... .......... .......... .......... 29% 59,7M 4s
 17400K .......... .......... .......... .......... .......... 29% 73,9M 4s
 17450K .......... .......... .......... .......... .......... 29%  920K 4s
 17500K .......... .......... .......... .......... .......... 29%  108M 4s
 17550K .......... .......... .......... .......... .......... 29%  120M 4s
 17600K .......... .......... .......... .......... .......... 29%  185M 4s
 17650K .......... .......... .......... .......... .......... 29%  105M 4s
 17700K .......... .......... .......... .......... .......... 30% 33,8M 4s
 17750K .......... .......... .......... .......... .......... 30% 45,3M 4s
 17800K .......... .......... .......... .......... .......... 30% 61,9M 4s
 17850K .......... .......... .......... .......... .......... 30% 2,59M 4s
 17900K .......... .......... .......... .......... .......... 30% 46,3M 4s
 17950K .......... .......... .......... .......... .......... 30% 55,1M 4s
 18000K .......... .......... .......... .......... .......... 30% 65,9M 4s
 18050K .......... .......... .......... .......... .......... 30% 63,8M 4s
 18100K .......... .......... .......... .......... .......... 30% 67,7M 4s
 18150K .......... .......... .......... .......... .......... 30% 1,93M 4s
 18200K .......... .......... .......... .......... .......... 30% 57,4M 4s
 18250K .......... .......... .......... .......... .......... 31% 19,0M 4s
 18300K .......... .......... .......... .......... .......... 31% 61,9M 4s
 18350K .......... .......... .......... .......... .......... 31% 67,1M 4s
 18400K .......... .......... .......... .......... .......... 31% 60,2M 4s
 18450K .......... .......... .......... .......... .......... 31% 71,0M 4s
 18500K .......... .......... .......... .......... .......... 31% 27,2M 4s
 18550K .......... .......... .......... .......... .......... 31% 2,34M 4s
 18600K .......... .......... .......... .......... .......... 31% 11,6M 4s
 18650K .......... .......... .......... .......... .......... 31% 70,9M 4s
 18700K .......... .......... .......... .......... .......... 31% 54,6M 4s
 18750K .......... .......... .......... .......... .......... 31% 43,3M 4s
 18800K .......... .......... .......... .......... .......... 31% 55,9M 4s
 18850K .......... .......... .......... .......... .......... 32% 72,5M 4s
 18900K .......... .......... .......... .......... .......... 32% 72,5M 4s
 18950K .......... .......... .......... .......... .......... 32% 59,9M 4s
 19000K .......... .......... .......... .......... .......... 32% 68,2M 4s
 19050K .......... .......... .......... .......... .......... 32% 75,5M 4s
 19100K .......... .......... .......... .......... .......... 32% 62,6M 4s
 19150K .......... .......... .......... .......... .......... 32% 71,1M 4s
 19200K .......... .......... .......... .......... .......... 32% 13,8M 4s
 19250K .......... .......... .......... .......... .......... 32% 9,98M 4s
 19300K .......... .......... .......... .......... .......... 32% 9,43M 4s
 19350K .......... .......... .......... .......... .......... 32% 15,3M 4s
 19400K .......... .......... .......... .......... .......... 32% 9,40M 4s
 19450K .......... .......... .......... .......... .......... 33% 11,1M 4s
 19500K .......... .......... .......... .......... .......... 33% 5,87M 4s
 19550K .......... .......... .......... .......... .......... 33%  870K 4s
 19600K .......... .......... .......... .......... .......... 33% 16,8M 4s
 19650K .......... .......... .......... .......... .......... 33% 87,0M 4s
 19700K .......... .......... .......... .......... .......... 33%  133M 4s
 19750K .......... .......... .......... .......... .......... 33% 87,4M 4s
 19800K .......... .......... .......... .......... .......... 33%  690K 4s
 19850K .......... .......... .......... .......... .......... 33% 25,2M 4s
 19900K .......... .......... .......... .......... .......... 33% 54,5M 4s
 19950K .......... .......... .......... .......... .......... 33% 55,1M 4s
 20000K .......... .......... .......... .......... .......... 33% 48,9M 4s
 20050K .......... .......... .......... .......... .......... 34% 64,6M 4s
 20100K .......... .......... .......... .......... .......... 34% 77,6M 4s
 20150K .......... .......... .......... .......... .......... 34% 61,2M 4s
 20200K .......... .......... .......... .......... .......... 34% 68,2M 4s
 20250K .......... .......... .......... .......... .......... 34% 59,3M 4s
 20300K .......... .......... .......... .......... .......... 34% 64,4M 4s
 20350K .......... .......... .......... .......... .......... 34% 55,6M 4s
 20400K .......... .......... .......... .......... .......... 34% 67,1M 4s
 20450K .......... .......... .......... .......... .......... 34% 47,0M 4s
 20500K .......... .......... .......... .......... .......... 34% 55,8M 4s
 20550K .......... .......... .......... .......... .......... 34% 72,4M 4s
 20600K .......... .......... .......... .......... .......... 34% 79,0M 4s
 20650K .......... .......... .......... .......... .......... 35% 73,6M 4s
 20700K .......... .......... .......... .......... .......... 35% 56,7M 4s
 20750K .......... .......... .......... .......... .......... 35% 64,6M 4s
 20800K .......... .......... .......... .......... .......... 35% 8,35M 4s
 20850K .......... .......... .......... .......... .......... 35% 62,1M 4s
 20900K .......... .......... .......... .......... .......... 35% 18,0M 4s
 20950K .......... .......... .......... .......... .......... 35% 61,9M 4s
 21000K .......... .......... .......... .......... .......... 35% 59,5M 4s
 21050K .......... .......... .......... .......... .......... 35% 74,5M 4s
 21100K .......... .......... .......... .......... .......... 35% 73,0M 4s
 21150K .......... .......... .......... .......... .......... 35% 62,1M 4s
 21200K .......... .......... .......... .......... .......... 35%  484K 4s
 21250K .......... .......... .......... .......... .......... 36%  149M 4s
 21300K .......... .......... .......... .......... .......... 36%  130M 4s
 21350K .......... .......... .......... .......... .......... 36%  122M 4s
 21400K .......... .......... .......... .......... .......... 36%  184M 4s
 21450K .......... .......... .......... .......... .......... 36% 17,1M 4s
 21500K .......... .......... .......... .......... .......... 36% 57,3M 4s
 21550K .......... .......... .......... .......... .......... 36% 39,8M 4s
 21600K .......... .......... .......... .......... .......... 36% 60,6M 4s
 21650K .......... .......... .......... .......... .......... 36% 65,9M 4s
 21700K .......... .......... .......... .......... .......... 36% 62,2M 4s
 21750K .......... .......... .......... .......... .......... 36% 72,5M 4s
 21800K .......... .......... .......... .......... .......... 37% 81,4M 4s
 21850K .......... .......... .......... .......... .......... 37% 73,3M 4s
 21900K .......... .......... .......... .......... .......... 37% 61,7M 4s
 21950K .......... .......... .......... .......... .......... 37% 71,3M 4s
 22000K .......... .......... .......... .......... .......... 37% 71,8M 4s
 22050K .......... .......... .......... .......... .......... 37% 65,0M 4s
 22100K .......... .......... .......... .......... .......... 37% 22,8M 4s
 22150K .......... .......... .......... .......... .......... 37% 56,4M 4s
 22200K .......... .......... .......... .......... .......... 37% 67,5M 4s
 22250K .......... .......... .......... .......... .......... 37% 68,9M 4s
 22300K .......... .......... .......... .......... .......... 37% 2,85M 4s
 22350K .......... .......... .......... .......... .......... 37% 34,3M 4s
 22400K .......... .......... .......... .......... .......... 38% 48,3M 4s
 22450K .......... .......... .......... .......... .......... 38% 60,9M 4s
 22500K .......... .......... .......... .......... .......... 38% 56,6M 4s
 22550K .......... .......... .......... .......... .......... 38% 1,38M 4s
 22600K .......... .......... .......... .......... .......... 38% 50,9M 4s
 22650K .......... .......... .......... .......... .......... 38% 72,2M 4s
 22700K .......... .......... .......... .......... .......... 38% 64,3M 4s
 22750K .......... .......... .......... .......... .......... 38% 69,8M 4s
 22800K .......... .......... .......... .......... .......... 38% 15,9M 4s
 22850K .......... .......... .......... .......... .......... 38% 64,9M 4s
 22900K .......... .......... .......... .......... .......... 38% 11,7M 4s
 22950K .......... .......... .......... .......... .......... 38% 65,2M 4s
 23000K .......... .......... .......... .......... .......... 39% 8,42M 4s
 23050K .......... .......... .......... .......... .......... 39%  104M 4s
 23100K .......... .......... .......... .......... .......... 39%  130M 4s
 23150K .......... .......... .......... .......... .......... 39%  134M 4s
 23200K .......... .......... .......... .......... .......... 39% 1,42M 4s
 23250K .......... .......... .......... .......... .......... 39% 54,9M 4s
 23300K .......... .......... .......... .......... .......... 39% 86,2M 4s
 23350K .......... .......... .......... .......... .......... 39% 20,3M 4s
 23400K .......... .......... .......... .......... .......... 39%  169M 4s
 23450K .......... .......... .......... .......... .......... 39% 22,7M 4s
 23500K .......... .......... .......... .......... .......... 39% 64,2M 4s
 23550K .......... .......... .......... .......... .......... 39% 68,0M 4s
 23600K .......... .......... .......... .......... .......... 40% 57,1M 4s
 23650K .......... .......... .......... .......... .......... 40% 69,8M 4s
 23700K .......... .......... .......... .......... .......... 40% 75,3M 4s
 23750K .......... .......... .......... .......... .......... 40% 74,7M 4s
 23800K .......... .......... .......... .......... .......... 40%  666K 4s
 23850K .......... .......... .......... .......... .......... 40% 99,5M 4s
 23900K .......... .......... .......... .......... .......... 40%  161M 4s
 23950K .......... .......... .......... .......... .......... 40%  156M 4s
 24000K .......... .......... .......... .......... .......... 40%  103M 4s
 24050K .......... .......... .......... .......... .......... 40%  156M 4s
 24100K .......... .......... .......... .......... .......... 40%  147M 4s
 24150K .......... .......... .......... .......... .......... 40% 57,0M 4s
 24200K .......... .......... .......... .......... .......... 41% 64,1M 4s
 24250K .......... .......... .......... .......... .......... 41% 65,0M 4s
 24300K .......... .......... .......... .......... .......... 41% 66,0M 4s
 24350K .......... .......... .......... .......... .......... 41% 54,2M 3s
 24400K .......... .......... .......... .......... .......... 41% 55,7M 3s
 24450K .......... .......... .......... .......... .......... 41% 64,7M 3s
 24500K .......... .......... .......... .......... .......... 41% 52,6M 3s
 24550K .......... .......... .......... .......... .......... 41% 52,7M 3s
 24600K .......... .......... .......... .......... .......... 41% 60,2M 3s
 24650K .......... .......... .......... .......... .......... 41% 71,6M 3s
 24700K .......... .......... .......... .......... .......... 41% 61,0M 3s
 24750K .......... .......... .......... .......... .......... 42% 69,0M 3s
 24800K .......... .......... .......... .......... .......... 42% 71,8M 3s
 24850K .......... .......... .......... .......... .......... 42% 66,2M 3s
 24900K .......... .......... .......... .......... .......... 42% 56,8M 3s
 24950K .......... .......... .......... .......... .......... 42% 66,4M 3s
 25000K .......... .......... .......... .......... .......... 42% 69,5M 3s
 25050K .......... .......... .......... .......... .......... 42% 59,6M 3s
 25100K .......... .......... .......... .......... .......... 42% 72,0M 3s
 25150K .......... .......... .......... .......... .......... 42% 9,33M 3s
 25200K .......... .......... .......... .......... .......... 42% 16,9M 3s
 25250K .......... .......... .......... .......... .......... 42% 3,80M 3s
 25300K .......... .......... .......... .......... .......... 42% 57,4M 3s
 25350K .......... .......... .......... .......... .......... 43% 17,2M 3s
 25400K .......... .......... .......... .......... .......... 43% 33,8M 3s
 25450K .......... .......... .......... .......... .......... 43% 8,04M 3s
 25500K .......... .......... .......... .......... .......... 43% 11,0M 3s
 25550K .......... .......... .......... .......... .......... 43% 7,55M 3s
 25600K .......... .......... .......... .......... .......... 43% 72,7M 3s
 25650K .......... .......... .......... .......... .......... 43% 22,0M 3s
 25700K .......... .......... .......... .......... .......... 43%  912K 3s
 25750K .......... .......... .......... .......... .......... 43%  120M 3s
 25800K .......... .......... .......... .......... .......... 43% 4,67M 3s
 25850K .......... .......... .......... .......... .......... 43%  111M 3s
 25900K .......... .......... .......... .......... .......... 43% 3,34M 3s
 25950K .......... .......... .......... .......... .......... 44% 52,0M 3s
 26000K .......... .......... .......... .......... .......... 44% 63,0M 3s
 26050K .......... .......... .......... .......... .......... 44% 71,8M 3s
 26100K .......... .......... .......... .......... .......... 44% 61,9M 3s
 26150K .......... .......... .......... .......... .......... 44% 2,18M 3s
 26200K .......... .......... .......... .......... .......... 44%  101M 3s
 26250K .......... .......... .......... .......... .......... 44%  129M 3s
 26300K .......... .......... .......... .......... .......... 44% 88,3M 3s
 26350K .......... .......... .......... .......... .......... 44%  130M 3s
 26400K .......... .......... .......... .......... .......... 44%  104M 3s
 26450K .......... .......... .......... .......... .......... 44%  101M 3s
 26500K .......... .......... .......... .......... .......... 44% 44,7M 3s
 26550K .......... .......... .......... .......... .......... 45% 54,8M 3s
 26600K .......... .......... .......... .......... .......... 45% 57,5M 3s
 26650K .......... .......... .......... .......... .......... 45% 61,4M 3s
 26700K .......... .......... .......... .......... .......... 45% 49,9M 3s
 26750K .......... .......... .......... .......... .......... 45% 59,6M 3s
 26800K .......... .......... .......... .......... .......... 45% 50,5M 3s
 26850K .......... .......... .......... .......... .......... 45% 76,8M 3s
 26900K .......... .......... .......... .......... .......... 45% 63,0M 3s
 26950K .......... .......... .......... .......... .......... 45% 10,7M 3s
 27000K .......... .......... .......... .......... .......... 45% 6,33M 3s
 27050K .......... .......... .......... .......... .......... 45% 39,5M 3s
 27100K .......... .......... .......... .......... .......... 45% 10,7M 3s
 27150K .......... .......... .......... .......... .......... 46% 6,84M 3s
 27200K .......... .......... .......... .......... .......... 46% 13,6M 3s
 27250K .......... .......... .......... .......... .......... 46% 26,5M 3s
 27300K .......... .......... .......... .......... .......... 46% 7,81M 3s
 27350K .......... .......... .......... .......... .......... 46% 4,21M 3s
 27400K .......... .......... .......... .......... .......... 46% 63,4M 3s
 27450K .......... .......... .......... .......... .......... 46% 28,2M 3s
 27500K .......... .......... .......... .......... .......... 46% 11,5M 3s
 27550K .......... .......... .......... .......... .......... 46%  437K 3s
 27600K .......... .......... .......... .......... .......... 46%  123M 3s
 27650K .......... .......... .......... .......... .......... 46%  120M 3s
 27700K .......... .......... .......... .......... .......... 47%  137M 3s
 27750K .......... .......... .......... .......... .......... 47%  161M 3s
 27800K .......... .......... .......... .......... .......... 47%  111M 3s
 27850K .......... .......... .......... .......... .......... 47%  139M 3s
 27900K .......... .......... .......... .......... .......... 47%  151M 3s
 27950K .......... .......... .......... .......... .......... 47% 14,4M 3s
 28000K .......... .......... .......... .......... .......... 47% 51,4M 3s
 28050K .......... .......... .......... .......... .......... 47% 62,9M 3s
 28100K .......... .......... .......... .......... .......... 47% 42,3M 3s
 28150K .......... .......... .......... .......... .......... 47% 57,2M 3s
 28200K .......... .......... .......... .......... .......... 47% 63,2M 3s
 28250K .......... .......... .......... .......... .......... 47% 60,3M 3s
 28300K .......... .......... .......... .......... .......... 48% 72,9M 3s
 28350K .......... .......... .......... .......... .......... 48% 52,0M 3s
 28400K .......... .......... .......... .......... .......... 48% 62,8M 3s
 28450K .......... .......... .......... .......... .......... 48% 56,4M 3s
 28500K .......... .......... .......... .......... .......... 48% 52,6M 3s
 28550K .......... .......... .......... .......... .......... 48% 32,4M 3s
 28600K .......... .......... .......... .......... .......... 48% 22,3M 3s
 28650K .......... .......... .......... .......... .......... 48% 74,5M 3s
 28700K .......... .......... .......... .......... .......... 48% 48,9M 3s
 28750K .......... .......... .......... .......... .......... 48% 74,7M 3s
 28800K .......... .......... .......... .......... .......... 48% 75,1M 3s
 28850K .......... .......... .......... .......... .......... 48% 64,7M 3s
 28900K .......... .......... .......... .......... .......... 49% 74,1M 3s
 28950K .......... .......... .......... .......... .......... 49% 60,3M 3s
 29000K .......... .......... .......... .......... .......... 49% 78,8M 3s
 29050K .......... .......... .......... .......... .......... 49% 20,8M 3s
 29100K .......... .......... .......... .......... .......... 49% 11,2M 3s
 29150K .......... .......... .......... .......... .......... 49% 6,54M 3s
 29200K .......... .......... .......... .......... .......... 49% 62,0M 3s
 29250K .......... .......... .......... .......... .......... 49% 12,2M 3s
 29300K .......... .......... .......... .......... .......... 49% 15,7M 3s
 29350K .......... .......... .......... .......... .......... 49% 9,83M 3s
 29400K .......... .......... .......... .......... .......... 49% 10,5M 3s
 29450K .......... .......... .......... .......... .......... 49% 12,7M 3s
 29500K .......... .......... .......... .......... .......... 50% 13,5M 3s
 29550K .......... .......... .......... .......... .......... 50% 9,99M 3s
 29600K .......... .......... .......... .......... .......... 50% 11,4M 3s
 29650K .......... .......... .......... .......... .......... 50% 11,8M 3s
 29700K .......... .......... .......... .......... .......... 50% 4,19M 3s
 29750K .......... .......... .......... .......... .......... 50% 62,3M 3s
 29800K .......... .......... .......... .......... .......... 50% 18,6M 3s
 29850K .......... .......... .......... .......... .......... 50% 16,7M 3s
 29900K .......... .......... .......... .......... .......... 50% 11,3M 3s
 29950K .......... .......... .......... .......... .......... 50% 5,64M 3s
 30000K .......... .......... .......... .......... .......... 50% 45,7M 3s
 30050K .......... .......... .......... .......... .......... 50%  880K 3s
 30100K .......... .......... .......... .......... .......... 51% 15,7M 3s
 30150K .......... .......... .......... .......... .......... 51%  140M 3s
 30200K .......... .......... .......... .......... .......... 51%  138M 3s
 30250K .......... .......... .......... .......... .......... 51%  121M 3s
 30300K .......... .......... .......... .......... .......... 51%  128M 3s
 30350K .......... .......... .......... .......... .......... 51%  173M 3s
 30400K .......... .......... .......... .......... .......... 51% 65,9M 3s
 30450K .......... .......... .......... .......... .......... 51% 65,0M 3s
 30500K .......... .......... .......... .......... .......... 51% 92,1M 3s
 30550K .......... .......... .......... .......... .......... 51% 1,35M 3s
 30600K .......... .......... .......... .......... .......... 51% 41,8M 3s
 30650K .......... .......... .......... .......... .......... 52% 57,0M 3s
 30700K .......... .......... .......... .......... .......... 52% 31,4M 3s
 30750K .......... .......... .......... .......... .......... 52% 73,8M 3s
 30800K .......... .......... .......... .......... .......... 52% 66,5M 3s
 30850K .......... .......... .......... .......... .......... 52% 31,7M 3s
 30900K .......... .......... .......... .......... .......... 52% 1,60M 3s
 30950K .......... .......... .......... .......... .......... 52% 95,0M 3s
 31000K .......... .......... .......... .......... .......... 52% 51,2M 3s
 31050K .......... .......... .......... .......... .......... 52%  152M 3s
 31100K .......... .......... .......... .......... .......... 52%  118M 3s
 31150K .......... .......... .......... .......... .......... 52%  103M 3s
 31200K .......... .......... .......... .......... .......... 52%  114M 3s
 31250K .......... .......... .......... .......... .......... 53%  150M 3s
 31300K .......... .......... .......... .......... .......... 53%  142M 3s
 31350K .......... .......... .......... .......... .......... 53%  177M 3s
 31400K .......... .......... .......... .......... .......... 53%  135M 3s
 31450K .......... .......... .......... .......... .......... 53% 19,6M 3s
 31500K .......... .......... .......... .......... .......... 53% 53,1M 3s
 31550K .......... .......... .......... .......... .......... 53% 69,5M 3s
 31600K .......... .......... .......... .......... .......... 53% 73,9M 3s
 31650K .......... .......... .......... .......... .......... 53% 60,8M 3s
 31700K .......... .......... .......... .......... .......... 53% 13,3M 3s
 31750K .......... .......... .......... .......... .......... 53% 13,5M 3s
 31800K .......... .......... .......... .......... .......... 53% 12,1M 3s
 31850K .......... .......... .......... .......... .......... 54% 5,21M 3s
 31900K .......... .......... .......... .......... .......... 54% 60,0M 3s
 31950K .......... .......... .......... .......... .......... 54% 13,8M 3s
 32000K .......... .......... .......... .......... .......... 54%  780K 3s
 32050K .......... .......... .......... .......... .......... 54%  131M 3s
 32100K .......... .......... .......... .......... .......... 54% 97,6M 3s
 32150K .......... .......... .......... .......... .......... 54% 48,4M 3s
 32200K .......... .......... .......... .......... .......... 54% 30,2M 3s
 32250K .......... .......... .......... .......... .......... 54% 6,10M 3s
 32300K .......... .......... .......... .......... .......... 54% 58,6M 3s
 32350K .......... .......... .......... .......... .......... 54% 17,5M 3s
 32400K .......... .......... .......... .......... .......... 54% 65,9M 3s
 32450K .......... .......... .......... .......... .......... 55% 14,6M 3s
 32500K .......... .......... .......... .......... .......... 55% 22,9M 3s
 32550K .......... .......... .......... .......... .......... 55% 3,68M 3s
 32600K .......... .......... .......... .......... .......... 55% 66,4M 3s
 32650K .......... .......... .......... .......... .......... 55% 72,5M 3s
 32700K .......... .......... .......... .......... .......... 55% 65,7M 3s
 32750K .......... .......... .......... .......... .......... 55% 4,63M 3s
 32800K .......... .......... .......... .......... .......... 55% 12,9M 3s
 32850K .......... .......... .......... .......... .......... 55% 14,5M 3s
 32900K .......... .......... .......... .......... .......... 55% 57,9M 3s
 32950K .......... .......... .......... .......... .......... 55% 68,0M 3s
 33000K .......... .......... .......... .......... .......... 55% 73,5M 3s
 33050K .......... .......... .......... .......... .......... 56% 58,6M 3s
 33100K .......... .......... .......... .......... .......... 56% 74,2M 3s
 33150K .......... .......... .......... .......... .......... 56% 77,9M 2s
 33200K .......... .......... .......... .......... .......... 56% 55,1M 2s
 33250K .......... .......... .......... .......... .......... 56% 76,1M 2s
 33300K .......... .......... .......... .......... .......... 56% 73,2M 2s
 33350K .......... .......... .......... .......... .......... 56% 74,3M 2s
 33400K .......... .......... .......... .......... .......... 56% 13,6M 2s
 33450K .......... .......... .......... .......... .......... 56% 6,13M 2s
 33500K .......... .......... .......... .......... .......... 56% 11,8M 2s
 33550K .......... .......... .......... .......... .......... 56% 66,8M 2s
 33600K .......... .......... .......... .......... .......... 57% 11,2M 2s
 33650K .......... .......... .......... .......... .......... 57% 10,7M 2s
 33700K .......... .......... .......... .......... .......... 57% 13,2M 2s
 33750K .......... .......... .......... .......... .......... 57% 8,89M 2s
 33800K .......... .......... .......... .......... .......... 57% 6,31M 2s
 33850K .......... .......... .......... .......... .......... 57%  709K 2s
 33900K .......... .......... .......... .......... .......... 57% 40,8M 2s
 33950K .......... .......... .......... .......... .......... 57% 68,4M 2s
 34000K .......... .......... .......... .......... .......... 57% 20,6M 2s
 34050K .......... .......... .......... .......... .......... 57% 72,0M 2s
 34100K .......... .......... .......... .......... .......... 57% 64,6M 2s
 34150K .......... .......... .......... .......... .......... 57% 69,6M 2s
 34200K .......... .......... .......... .......... .......... 58% 26,2M 2s
 34250K .......... .......... .......... .......... .......... 58%  114M 2s
 34300K .......... .......... .......... .......... .......... 58%  108M 2s
 34350K .......... .......... .......... .......... .......... 58% 56,1M 2s
 34400K .......... .......... .......... .......... .......... 58% 2,92M 2s
 34450K .......... .......... .......... .......... .......... 58% 34,9M 2s
 34500K .......... .......... .......... .......... .......... 58% 62,5M 2s
 34550K .......... .......... .......... .......... .......... 58% 72,6M 2s
 34600K .......... .......... .......... .......... .......... 58% 2,39M 2s
 34650K .......... .......... .......... .......... .......... 58% 7,90M 2s
 34700K .......... .......... .......... .......... .......... 58% 37,1M 2s
 34750K .......... .......... .......... .......... .......... 58% 67,1M 2s
 34800K .......... .......... .......... .......... .......... 59% 81,5M 2s
 34850K .......... .......... .......... .......... .......... 59% 13,4M 2s
 34900K .......... .......... .......... .......... .......... 59% 53,9M 2s
 34950K .......... .......... .......... .......... .......... 59% 7,32M 2s
 35000K .......... .......... .......... .......... .......... 59% 5,05M 2s
 35050K .......... .......... .......... .......... .......... 59% 60,4M 2s
 35100K .......... .......... .......... .......... .......... 59% 58,9M 2s
 35150K .......... .......... .......... .......... .......... 59% 61,7M 2s
 35200K .......... .......... .......... .......... .......... 59% 71,0M 2s
 35250K .......... .......... .......... .......... .......... 59% 19,0M 2s
 35300K .......... .......... .......... .......... .......... 59% 56,0M 2s
 35350K .......... .......... .......... .......... .......... 59% 71,5M 2s
 35400K .......... .......... .......... .......... .......... 60% 76,2M 2s
 35450K .......... .......... .......... .......... .......... 60% 72,1M 2s
 35500K .......... .......... .......... .......... .......... 60% 50,8M 2s
 35550K .......... .......... .......... .......... .......... 60% 71,4M 2s
 35600K .......... .......... .......... .......... .......... 60% 25,1M 2s
 35650K .......... .......... .......... .......... .......... 60% 6,88M 2s
 35700K .......... .......... .......... .......... .......... 60% 47,0M 2s
 35750K .......... .......... .......... .......... .......... 60% 9,84M 2s
 35800K .......... .......... .......... .......... .......... 60% 14,7M 2s
 35850K .......... .......... .......... .......... .......... 60%  872K 2s
 35900K .......... .......... .......... .......... .......... 60% 22,3M 2s
 35950K .......... .......... .......... .......... .......... 60% 65,7M 2s
 36000K .......... .......... .......... .......... .......... 61% 55,4M 2s
 36050K .......... .......... .......... .......... .......... 61% 77,1M 2s
 36100K .......... .......... .......... .......... .......... 61% 3,68M 2s
 36150K .......... .......... .......... .......... .......... 61% 68,1M 2s
 36200K .......... .......... .......... .......... .......... 61% 7,11M 2s
 36250K .......... .......... .......... .......... .......... 61% 71,3M 2s
 36300K .......... .......... .......... .......... .......... 61% 10,3M 2s
 36350K .......... .......... .......... .......... .......... 61% 16,8M 2s
 36400K .......... .......... .......... .......... .......... 61%  143M 2s
 36450K .......... .......... .......... .......... .......... 61% 5,95M 2s
 36500K .......... .......... .......... .......... .......... 61% 31,1M 2s
 36550K .......... .......... .......... .......... .......... 62% 14,2M 2s
 36600K .......... .......... .......... .......... .......... 62% 75,0M 2s
 36650K .......... .......... .......... .......... .......... 62% 6,52M 2s
 36700K .......... .......... .......... .......... .......... 62% 55,6M 2s
 36750K .......... .......... .......... .......... .......... 62% 72,2M 2s
 36800K .......... .......... .......... .......... .......... 62% 42,8M 2s
 36850K .......... .......... .......... .......... .......... 62% 76,4M 2s
 36900K .......... .......... .......... .......... .......... 62% 55,8M 2s
 36950K .......... .......... .......... .......... .......... 62% 67,2M 2s
 37000K .......... .......... .......... .......... .......... 62% 72,6M 2s
 37050K .......... .......... .......... .......... .......... 62% 70,8M 2s
 37100K .......... .......... .......... .......... .......... 62% 75,9M 2s
 37150K .......... .......... .......... .......... .......... 63% 17,9M 2s
 37200K .......... .......... .......... .......... .......... 63% 58,5M 2s
 37250K .......... .......... .......... .......... .......... 63% 8,09M 2s
 37300K .......... .......... .......... .......... .......... 63% 9,54M 2s
 37350K .......... .......... .......... .......... .......... 63% 12,0M 2s
 37400K .......... .......... .......... .......... .......... 63% 14,3M 2s
 37450K .......... .......... .......... .......... .......... 63% 14,4M 2s
 37500K .......... .......... .......... .......... .......... 63% 12,0M 2s
 37550K .......... .......... .......... .......... .......... 63% 12,2M 2s
 37600K .......... .......... .......... .......... .......... 63% 9,32M 2s
 37650K .......... .......... .......... .......... .......... 63% 6,93M 2s
 37700K .......... .......... .......... .......... .......... 63%  866K 2s
 37750K .......... .......... .......... .......... .......... 64%  102M 2s
 37800K .......... .......... .......... .......... .......... 64%  167M 2s
 37850K .......... .......... .......... .......... .......... 64% 68,6M 2s
 37900K .......... .......... .......... .......... .......... 64%  165M 2s
 37950K .......... .......... .......... .......... .......... 64%  147M 2s
 38000K .......... .......... .......... .......... .......... 64%  153M 2s
 38050K .......... .......... .......... .......... .......... 64% 1,38M 2s
 38100K .......... .......... .......... .......... .......... 64% 51,7M 2s
 38150K .......... .......... .......... .......... .......... 64% 77,4M 2s
 38200K .......... .......... .......... .......... .......... 64% 75,3M 2s
 38250K .......... .......... .......... .......... .......... 64% 55,6M 2s
 38300K .......... .......... .......... .......... .......... 64% 5,18M 2s
 38350K .......... .......... .......... .......... .......... 65% 65,1M 2s
 38400K .......... .......... .......... .......... .......... 65% 77,6M 2s
 38450K .......... .......... .......... .......... .......... 65% 54,0M 2s
 38500K .......... .......... .......... .......... .......... 65% 68,8M 2s
 38550K .......... .......... .......... .......... .......... 65% 56,9M 2s
 38600K .......... .......... .......... .......... .......... 65% 82,5M 2s
 38650K .......... .......... .......... .......... .......... 65% 64,2M 2s
 38700K .......... .......... .......... .......... .......... 65% 72,6M 2s
 38750K .......... .......... .......... .......... .......... 65% 86,3M 2s
 38800K .......... .......... .......... .......... .......... 65% 69,3M 2s
 38850K .......... .......... .......... .......... .......... 65% 27,6M 2s
 38900K .......... .......... .......... .......... .......... 65% 9,82M 2s
 38950K .......... .......... .......... .......... .......... 66% 14,3M 2s
 39000K .......... .......... .......... .......... .......... 66% 11,9M 2s
 39050K .......... .......... .......... .......... .......... 66% 7,81M 2s
 39100K .......... .......... .......... .......... .......... 66% 17,9M 2s
 39150K .......... .......... .......... .......... .......... 66% 11,3M 2s
 39200K .......... .......... .......... .......... .......... 66% 12,7M 2s
 39250K .......... .......... .......... .......... .......... 66% 10,0M 2s
 39300K .......... .......... .......... .......... .......... 66% 14,1M 2s
 39350K .......... .......... .......... .......... .......... 66% 8,98M 2s
 39400K .......... .......... .......... .......... .......... 66%  426K 2s
 39450K .......... .......... .......... .......... .......... 66% 68,2M 2s
 39500K .......... .......... .......... .......... .......... 66% 99,7M 2s
 39550K .......... .......... .......... .......... .......... 67%  146M 2s
 39600K .......... .......... .......... .......... .......... 67%  156M 2s
 39650K .......... .......... .......... .......... .......... 67%  111M 2s
 39700K .......... .......... .......... .......... .......... 67%  151M 2s
 39750K .......... .......... .......... .......... .......... 67%  138M 2s
 39800K .......... .......... .......... .......... .......... 67% 60,2M 2s
 39850K .......... .......... .......... .......... .......... 67% 62,9M 2s
 39900K .......... .......... .......... .......... .......... 67% 64,6M 2s
 39950K .......... .......... .......... .......... .......... 67%  960K 2s
 40000K .......... .......... .......... .......... .......... 67%  109M 2s
 40050K .......... .......... .......... .......... .......... 67%  133M 2s
 40100K .......... .......... .......... .......... .......... 68%  116M 2s
 40150K .......... .......... .......... .......... .......... 68%  156M 2s
 40200K .......... .......... .......... .......... .......... 68% 71,8M 2s
 40250K .......... .......... .......... .......... .......... 68% 2,50M 2s
 40300K .......... .......... .......... .......... .......... 68% 71,7M 2s
 40350K .......... .......... .......... .......... .......... 68% 53,3M 2s
 40400K .......... .......... .......... .......... .......... 68% 60,8M 2s
 40450K .......... .......... .......... .......... .......... 68% 64,6M 2s
 40500K .......... .......... .......... .......... .......... 68% 66,5M 2s
 40550K .......... .......... .......... .......... .......... 68% 61,4M 2s
 40600K .......... .......... .......... .......... .......... 68% 63,4M 2s
 40650K .......... .......... .......... .......... .......... 68% 61,0M 2s
 40700K .......... .......... .......... .......... .......... 69% 67,1M 2s
 40750K .......... .......... .......... .......... .......... 69% 70,3M 2s
 40800K .......... .......... .......... .......... .......... 69% 79,2M 2s
 40850K .......... .......... .......... .......... .......... 69% 64,4M 2s
 40900K .......... .......... .......... .......... .......... 69% 61,2M 2s
 40950K .......... .......... .......... .......... .......... 69% 67,7M 2s
 41000K .......... .......... .......... .......... .......... 69% 54,8M 2s
 41050K .......... .......... .......... .......... .......... 69% 17,6M 2s
 41100K .......... .......... .......... .......... .......... 69% 54,7M 2s
 41150K .......... .......... .......... .......... .......... 69% 62,1M 2s
 41200K .......... .......... .......... .......... .......... 69% 68,8M 2s
 41250K .......... .......... .......... .......... .......... 69% 65,7M 2s
 41300K .......... .......... .......... .......... .......... 70% 66,6M 2s
 41350K .......... .......... .......... .......... .......... 70%  675K 2s
 41400K .......... .......... .......... .......... .......... 70% 86,9M 2s
 41450K .......... .......... .......... .......... .......... 70%  134M 2s
 41500K .......... .......... .......... .......... .......... 70%  178M 2s
 41550K .......... .......... .......... .......... .......... 70%  123M 2s
 41600K .......... .......... .......... .......... .......... 70% 35,2M 2s
 41650K .......... .......... .......... .......... .......... 70% 60,3M 2s
 41700K .......... .......... .......... .......... .......... 70% 66,1M 2s
 41750K .......... .......... .......... .......... .......... 70% 50,1M 2s
 41800K .......... .......... .......... .......... .......... 70% 58,6M 2s
 41850K .......... .......... .......... .......... .......... 70% 56,5M 2s
 41900K .......... .......... .......... .......... .......... 71% 62,2M 2s
 41950K .......... .......... .......... .......... .......... 71% 60,0M 2s
 42000K .......... .......... .......... .......... .......... 71% 82,5M 2s
 42050K .......... .......... .......... .......... .......... 71% 67,1M 2s
 42100K .......... .......... .......... .......... .......... 71% 51,9M 2s
 42150K .......... .......... .......... .......... .......... 71% 8,25M 2s
 42200K .......... .......... .......... .......... .......... 71% 46,9M 2s
 42250K .......... .......... .......... .......... .......... 71% 70,3M 2s
 42300K .......... .......... .......... .......... .......... 71% 6,14M 2s
 42350K .......... .......... .......... .......... .......... 71% 59,6M 2s
 42400K .......... .......... .......... .......... .......... 71% 53,9M 2s
 42450K .......... .......... .......... .......... .......... 71% 51,2M 2s
 42500K .......... .......... .......... .......... .......... 72% 3,31M 2s
 42550K .......... .......... .......... .......... .......... 72% 63,5M 2s
 42600K .......... .......... .......... .......... .......... 72% 62,2M 2s
 42650K .......... .......... .......... .......... .......... 72% 63,3M 2s
 42700K .......... .......... .......... .......... .......... 72% 2,47M 2s
 42750K .......... .......... .......... .......... .......... 72% 53,5M 2s
 42800K .......... .......... .......... .......... .......... 72% 49,1M 2s
 42850K .......... .......... .......... .......... .......... 72%  634K 2s
 42900K .......... .......... .......... .......... .......... 72%  114M 2s
 42950K .......... .......... .......... .......... .......... 72%  116M 2s
 43000K .......... .......... .......... .......... .......... 72%  144M 2s
 43050K .......... .......... .......... .......... .......... 73%  172M 2s
 43100K .......... .......... .......... .......... .......... 73%  139M 2s
 43150K .......... .......... .......... .......... .......... 73%  135M 2s
 43200K .......... .......... .......... .......... .......... 73% 2,39M 2s
 43250K .......... .......... .......... .......... .......... 73% 17,1M 2s
 43300K .......... .......... .......... .......... .......... 73%  123M 2s
 43350K .......... .......... .......... .......... .......... 73%  104M 2s
 43400K .......... .......... .......... .......... .......... 73%  122M 2s
 43450K .......... .......... .......... .......... .......... 73%  122M 2s
 43500K .......... .......... .......... .......... .......... 73% 19,9M 2s
 43550K .......... .......... .......... .......... .......... 73% 1,66M 2s
 43600K .......... .......... .......... .......... .......... 73% 61,2M 1s
 43650K .......... .......... .......... .......... .......... 74% 71,2M 1s
 43700K .......... .......... .......... .......... .......... 74% 11,2M 1s
 43750K .......... .......... .......... .......... .......... 74% 65,9M 1s
 43800K .......... .......... .......... .......... .......... 74% 66,3M 1s
 43850K .......... .......... .......... .......... .......... 74% 51,6M 1s
 43900K .......... .......... .......... .......... .......... 74% 65,8M 1s
 43950K .......... .......... .......... .......... .......... 74% 67,3M 1s
 44000K .......... .......... .......... .......... .......... 74% 68,8M 1s
 44050K .......... .......... .......... .......... .......... 74% 60,0M 1s
 44100K .......... .......... .......... .......... .......... 74% 62,1M 1s
 44150K .......... .......... .......... .......... .......... 74% 79,9M 1s
 44200K .......... .......... .......... .......... .......... 74% 61,5M 1s
 44250K .......... .......... .......... .......... .......... 75% 73,2M 1s
 44300K .......... .......... .......... .......... .......... 75% 66,9M 1s
 44350K .......... .......... .......... .......... .......... 75% 50,0M 1s
 44400K .......... .......... .......... .......... .......... 75% 62,3M 1s
 44450K .......... .......... .......... .......... .......... 75% 13,0M 1s
 44500K .......... .......... .......... .......... .......... 75% 71,8M 1s
 44550K .......... .......... .......... .......... .......... 75% 56,4M 1s
 44600K .......... .......... .......... .......... .......... 75% 10,4M 1s
 44650K .......... .......... .......... .......... .......... 75% 4,78M 1s
 44700K .......... .......... .......... .......... .......... 75% 20,5M 1s
 44750K .......... .......... .......... .......... .......... 75% 10,6M 1s
 44800K .......... .......... .......... .......... .......... 75% 1,42M 1s
 44850K .......... .......... .......... .......... .......... 76% 34,4M 1s
 44900K .......... .......... .......... .......... .......... 76% 63,3M 1s
 44950K .......... .......... .......... .......... .......... 76% 9,37M 1s
 45000K .......... .......... .......... .......... .......... 76% 50,0M 1s
 45050K .......... .......... .......... .......... .......... 76% 68,5M 1s
 45100K .......... .......... .......... .......... .......... 76% 5,65M 1s
 45150K .......... .......... .......... .......... .......... 76%  183M 1s
 45200K .......... .......... .......... .......... .......... 76% 2,74M 1s
 45250K .......... .......... .......... .......... .......... 76% 16,1M 1s
 45300K .......... .......... .......... .......... .......... 76% 9,19M 1s
 45350K .......... .......... .......... .......... .......... 76% 7,57M 1s
 45400K .......... .......... .......... .......... .......... 76%  595K 1s
 45450K .......... .......... .......... .......... .......... 77%  100M 1s
 45500K .......... .......... .......... .......... .......... 77% 84,9M 1s
 45550K .......... .......... .......... .......... .......... 77%  120M 1s
 45600K .......... .......... .......... .......... .......... 77% 98,0M 1s
 45650K .......... .......... .......... .......... .......... 77%  143M 1s
 45700K .......... .......... .......... .......... .......... 77% 69,2M 1s
 45750K .......... .......... .......... .......... .......... 77% 63,6M 1s
 45800K .......... .......... .......... .......... .......... 77% 54,5M 1s
 45850K .......... .......... .......... .......... .......... 77% 62,1M 1s
 45900K .......... .......... .......... .......... .......... 77% 62,7M 1s
 45950K .......... .......... .......... .......... .......... 77% 39,9M 1s
 46000K .......... .......... .......... .......... .......... 78% 49,2M 1s
 46050K .......... .......... .......... .......... .......... 78% 17,2M 1s
 46100K .......... .......... .......... .......... .......... 78% 42,9M 1s
 46150K .......... .......... .......... .......... .......... 78% 1,79M 1s
 46200K .......... .......... .......... .......... .......... 78% 66,5M 1s
 46250K .......... .......... .......... .......... .......... 78% 69,7M 1s
 46300K .......... .......... .......... .......... .......... 78% 71,4M 1s
 46350K .......... .......... .......... .......... .......... 78% 64,8M 1s
 46400K .......... .......... .......... .......... .......... 78% 25,1M 1s
 46450K .......... .......... .......... .......... .......... 78% 55,8M 1s
 46500K .......... .......... .......... .......... .......... 78% 69,6M 1s
 46550K .......... .......... .......... .......... .......... 78% 72,3M 1s
 46600K .......... .......... .......... .......... .......... 79%  982K 1s
 46650K .......... .......... .......... .......... .......... 79% 67,4M 1s
 46700K .......... .......... .......... .......... .......... 79% 81,8M 1s
 46750K .......... .......... .......... .......... .......... 79%  152M 1s
 46800K .......... .......... .......... .......... .......... 79%  134M 1s
 46850K .......... .......... .......... .......... .......... 79%  166M 1s
 46900K .......... .......... .......... .......... .......... 79%  155M 1s
 46950K .......... .......... .......... .......... .......... 79% 82,2M 1s
 47000K .......... .......... .......... .......... .......... 79% 74,2M 1s
 47050K .......... .......... .......... .......... .......... 79%  141M 1s
 47100K .......... .......... .......... .......... .......... 79%  143M 1s
 47150K .......... .......... .......... .......... .......... 79% 85,6M 1s
 47200K .......... .......... .......... .......... .......... 80% 69,5M 1s
 47250K .......... .......... .......... .......... .......... 80% 73,5M 1s
 47300K .......... .......... .......... .......... .......... 80% 71,2M 1s
 47350K .......... .......... .......... .......... .......... 80% 64,0M 1s
 47400K .......... .......... .......... .......... .......... 80% 74,2M 1s
 47450K .......... .......... .......... .......... .......... 80% 67,6M 1s
 47500K .......... .......... .......... .......... .......... 80% 61,6M 1s
 47550K .......... .......... .......... .......... .......... 80% 64,9M 1s
 47600K .......... .......... .......... .......... .......... 80% 1,01M 1s
 47650K .......... .......... .......... .......... .......... 80%  157M 1s
 47700K .......... .......... .......... .......... .......... 80% 46,2M 1s
 47750K .......... .......... .......... .......... .......... 80% 59,2M 1s
 47800K .......... .......... .......... .......... .......... 81%  146M 1s
 47850K .......... .......... .......... .......... .......... 81% 98,5M 1s
 47900K .......... .......... .......... .......... .......... 81%  131M 1s
 47950K .......... .......... .......... .......... .......... 81%  176M 1s
 48000K .......... .......... .......... .......... .......... 81%  142M 1s
 48050K .......... .......... .......... .......... .......... 81%  134M 1s
 48100K .......... .......... .......... .......... .......... 81%  160M 1s
 48150K .......... .......... .......... .......... .......... 81%  124M 1s
 48200K .......... .......... .......... .......... .......... 81%  133M 1s
 48250K .......... .......... .......... .......... .......... 81% 56,7M 1s
 48300K .......... .......... .......... .......... .......... 81% 76,7M 1s
 48350K .......... .......... .......... .......... .......... 81% 75,0M 1s
 48400K .......... .......... .......... .......... .......... 82% 47,0M 1s
 48450K .......... .......... .......... .......... .......... 82% 57,2M 1s
 48500K .......... .......... .......... .......... .......... 82% 62,4M 1s
 48550K .......... .......... .......... .......... .......... 82% 66,3M 1s
 48600K .......... .......... .......... .......... .......... 82% 25,5M 1s
 48650K .......... .......... .......... .......... .......... 82% 6,15M 1s
 48700K .......... .......... .......... .......... .......... 82% 70,2M 1s
 48750K .......... .......... .......... .......... .......... 82% 14,7M 1s
 48800K .......... .......... .......... .......... .......... 82% 3,43M 1s
 48850K .......... .......... .......... .......... .......... 82% 72,8M 1s
 48900K .......... .......... .......... .......... .......... 82% 36,0M 1s
 48950K .......... .......... .......... .......... .......... 83% 54,7M 1s
 49000K .......... .......... .......... .......... .......... 83% 67,7M 1s
 49050K .......... .......... .......... .......... .......... 83% 69,1M 1s
 49100K .......... .......... .......... .......... .......... 83% 64,4M 1s
 49150K .......... .......... .......... .......... .......... 83% 70,1M 1s
 49200K .......... .......... .......... .......... .......... 83% 75,8M 1s
 49250K .......... .......... .......... .......... .......... 83% 61,2M 1s
 49300K .......... .......... .......... .......... .......... 83% 68,8M 1s
 49350K .......... .......... .......... .......... .......... 83% 81,7M 1s
 49400K .......... .......... .......... .......... .......... 83% 68,5M 1s
 49450K .......... .......... .......... .......... .......... 83% 7,65M 1s
 49500K .......... .......... .......... .......... .......... 83% 13,3M 1s
 49550K .......... .......... .......... .......... .......... 84%  545K 1s
 49600K .......... .......... .......... .......... .......... 84%  129M 1s
 49650K .......... .......... .......... .......... .......... 84%  163M 1s
 49700K .......... .......... .......... .......... .......... 84%  170M 1s
 49750K .......... .......... .......... .......... .......... 84%  150M 1s
 49800K .......... .......... .......... .......... .......... 84% 37,0M 1s
 49850K .......... .......... .......... .......... .......... 84%  148M 1s
 49900K .......... .......... .......... .......... .......... 84% 8,53M 1s
 49950K .......... .......... .......... .......... .......... 84% 63,5M 1s
 50000K .......... .......... .......... .......... .......... 84% 69,8M 1s
 50050K .......... .......... .......... .......... .......... 84% 76,5M 1s
 50100K .......... .......... .......... .......... .......... 84% 2,44M 1s
 50150K .......... .......... .......... .......... .......... 85% 27,0M 1s
 50200K .......... .......... .......... .......... .......... 85% 6,33M 1s
 50250K .......... .......... .......... .......... .......... 85% 3,75M 1s
 50300K .......... .......... .......... .......... .......... 85% 34,3M 1s
 50350K .......... .......... .......... .......... .......... 85%  120M 1s
 50400K .......... .......... .......... .......... .......... 85%  120M 1s
 50450K .......... .......... .......... .......... .......... 85%  130M 1s
 50500K .......... .......... .......... .......... .......... 85%  125M 1s
 50550K .......... .......... .......... .......... .......... 85%  736K 1s
 50600K .......... .......... .......... .......... .......... 85% 66,6M 1s
 50650K .......... .......... .......... .......... .......... 85%  119M 1s
 50700K .......... .......... .......... .......... .......... 85% 19,0M 1s
 50750K .......... .......... .......... .......... .......... 86% 1,77M 1s
 50800K .......... .......... .......... .......... .......... 86%  120M 1s
 50850K .......... .......... .......... .......... .......... 86%  114M 1s
 50900K .......... .......... .......... .......... .......... 86% 67,0M 1s
 50950K .......... .......... .......... .......... .......... 86% 96,4M 1s
 51000K .......... .......... .......... .......... .......... 86% 49,5M 1s
 51050K .......... .......... .......... .......... .......... 86% 6,27M 1s
 51100K .......... .......... .......... .......... .......... 86%  579K 1s
 51150K .......... .......... .......... .......... .......... 86%  156M 1s
 51200K .......... .......... .......... .......... .......... 86%  103M 1s
 51250K .......... .......... .......... .......... .......... 86%  136M 1s
 51300K .......... .......... .......... .......... .......... 86%  158M 1s
 51350K .......... .......... .......... .......... .......... 87% 64,3M 1s
 51400K .......... .......... .......... .......... .......... 87% 57,4M 1s
 51450K .......... .......... .......... .......... .......... 87% 32,6M 1s
 51500K .......... .......... .......... .......... .......... 87% 50,1M 1s
 51550K .......... .......... .......... .......... .......... 87% 63,6M 1s
 51600K .......... .......... .......... .......... .......... 87% 66,5M 1s
 51650K .......... .......... .......... .......... .......... 87% 74,1M 1s
 51700K .......... .......... .......... .......... .......... 87% 66,5M 1s
 51750K .......... .......... .......... .......... .......... 87% 51,5M 1s
 51800K .......... .......... .......... .......... .......... 87% 66,5M 1s
 51850K .......... .......... .......... .......... .......... 87% 75,6M 1s
 51900K .......... .......... .......... .......... .......... 88% 59,0M 1s
 51950K .......... .......... .......... .......... .......... 88% 80,8M 1s
 52000K .......... .......... .......... .......... .......... 88% 2,63M 1s
 52050K .......... .......... .......... .......... .......... 88% 73,2M 1s
 52100K .......... .......... .......... .......... .......... 88%  133M 1s
 52150K .......... .......... .......... .......... .......... 88% 88,2M 1s
 52200K .......... .......... .......... .......... .......... 88% 68,0M 1s
 52250K .......... .......... .......... .......... .......... 88% 56,8M 1s
 52300K .......... .......... .......... .......... .......... 88% 64,7M 1s
 52350K .......... .......... .......... .......... .......... 88% 76,2M 1s
 52400K .......... .......... .......... .......... .......... 88% 61,7M 1s
 52450K .......... .......... .......... .......... .......... 88% 74,9M 1s
 52500K .......... .......... .......... .......... .......... 89% 1,21M 1s
 52550K .......... .......... .......... .......... .......... 89% 60,9M 1s
 52600K .......... .......... .......... .......... .......... 89% 64,3M 1s
 52650K .......... .......... .......... .......... .......... 89% 5,51M 1s
 52700K .......... .......... .......... .......... .......... 89% 74,7M 1s
 52750K .......... .......... .......... .......... .......... 89% 67,4M 1s
 52800K .......... .......... .......... .......... .......... 89% 82,1M 1s
 52850K .......... .......... .......... .......... .......... 89% 74,9M 1s
 52900K .......... .......... .......... .......... .......... 89% 60,5M 1s
 52950K .......... .......... .......... .......... .......... 89% 68,9M 1s
 53000K .......... .......... .......... .......... .......... 89% 68,9M 1s
 53050K .......... .......... .......... .......... .......... 89% 74,9M 1s
 53100K .......... .......... .......... .......... .......... 90% 62,8M 1s
 53150K .......... .......... .......... .......... .......... 90% 80,6M 1s
 53200K .......... .......... .......... .......... .......... 90% 14,6M 1s
 53250K .......... .......... .......... .......... .......... 90% 62,8M 1s
 53300K .......... .......... .......... .......... .......... 90% 16,2M 1s
 53350K .......... .......... .......... .......... .......... 90% 7,83M 1s
 53400K .......... .......... .......... .......... .......... 90%  140M 1s
 53450K .......... .......... .......... .......... .......... 90% 1,56M 1s
 53500K .......... .......... .......... .......... .......... 90%  110M 1s
 53550K .......... .......... .......... .......... .......... 90%  179M 1s
 53600K .......... .......... .......... .......... .......... 90%  136M 1s
 53650K .......... .......... .......... .......... .......... 90%  138M 1s
 53700K .......... .......... .......... .......... .......... 91% 52,7M 1s
 53750K .......... .......... .......... .......... .......... 91% 69,4M 1s
 53800K .......... .......... .......... .......... .......... 91% 9,53M 0s
 53850K .......... .......... .......... .......... .......... 91% 73,0M 0s
 53900K .......... .......... .......... .......... .......... 91% 10,4M 0s
 53950K .......... .......... .......... .......... .......... 91% 9,69M 0s
 54000K .......... .......... .......... .......... .......... 91% 10,9M 0s
 54050K .......... .......... .......... .......... .......... 91% 9,55M 0s
 54100K .......... .......... .......... .......... .......... 91% 5,07M 0s
 54150K .......... .......... .......... .......... .......... 91% 58,3M 0s
 54200K .......... .......... .......... .......... .......... 91% 1,72M 0s
 54250K .......... .......... .......... .......... .......... 91% 98,9M 0s
 54300K .......... .......... .......... .......... .......... 92% 83,7M 0s
 54350K .......... .......... .......... .......... .......... 92%  159M 0s
 54400K .......... .......... .......... .......... .......... 92%  181M 0s
 54450K .......... .......... .......... .......... .......... 92%  150M 0s
 54500K .......... .......... .......... .......... .......... 92% 15,2M 0s
 54550K .......... .......... .......... .......... .......... 92% 73,4M 0s
 54600K .......... .......... .......... .......... .......... 92% 22,5M 0s
 54650K .......... .......... .......... .......... .......... 92% 49,3M 0s
 54700K .......... .......... .......... .......... .......... 92% 4,00M 0s
 54750K .......... .......... .......... .......... .......... 92% 24,3M 0s
 54800K .......... .......... .......... .......... .......... 92% 71,4M 0s
 54850K .......... .......... .......... .......... .......... 93% 9,08M 0s
 54900K .......... .......... .......... .......... .......... 93% 10,6M 0s
 54950K .......... .......... .......... .......... .......... 93% 23,7M 0s
 55000K .......... .......... .......... .......... .......... 93% 7,23M 0s
 55050K .......... .......... .......... .......... .......... 93% 21,8M 0s
 55100K .......... .......... .......... .......... .......... 93% 72,1M 0s
 55150K .......... .......... .......... .......... .......... 93% 2,12M 0s
 55200K .......... .......... .......... .......... .......... 93% 60,4M 0s
 55250K .......... .......... .......... .......... .......... 93% 80,0M 0s
 55300K .......... .......... .......... .......... .......... 93%  800K 0s
 55350K .......... .......... .......... .......... .......... 93% 67,3M 0s
 55400K .......... .......... .......... .......... .......... 93%  141M 0s
 55450K .......... .......... .......... .......... .......... 94% 36,5M 0s
 55500K .......... .......... .......... .......... .......... 94%  134M 0s
 55550K .......... .......... .......... .......... .......... 94%  105M 0s
 55600K .......... .......... .......... .......... .......... 94%  147M 0s
 55650K .......... .......... .......... .......... .......... 94%  147M 0s
 55700K .......... .......... .......... .......... .......... 94%  106M 0s
 55750K .......... .......... .......... .......... .......... 94%  163M 0s
 55800K .......... .......... .......... .......... .......... 94% 67,4M 0s
 55850K .......... .......... .......... .......... .......... 94% 1,34M 0s
 55900K .......... .......... .......... .......... .......... 94% 6,96M 0s
 55950K .......... .......... .......... .......... .......... 94% 53,3M 0s
 56000K .......... .......... .......... .......... .......... 94% 69,6M 0s
 56050K .......... .......... .......... .......... .......... 95% 61,2M 0s
 56100K .......... .......... .......... .......... .......... 95% 68,7M 0s
 56150K .......... .......... .......... .......... .......... 95% 64,8M 0s
 56200K .......... .......... .......... .......... .......... 95% 67,0M 0s
 56250K .......... .......... .......... .......... .......... 95% 57,9M 0s
 56300K .......... .......... .......... .......... .......... 95% 67,0M 0s
 56350K .......... .......... .......... .......... .......... 95% 70,7M 0s
 56400K .......... .......... .......... .......... .......... 95% 64,4M 0s
 56450K .......... .......... .......... .......... .......... 95% 72,1M 0s
 56500K .......... .......... .......... .......... .......... 95% 75,5M 0s
 56550K .......... .......... .......... .......... .......... 95% 68,7M 0s
 56600K .......... .......... .......... .......... .......... 95% 62,8M 0s
 56650K .......... .......... .......... .......... .......... 96% 62,1M 0s
 56700K .......... .......... .......... .......... .......... 96% 65,6M 0s
 56750K .......... .......... .......... .......... .......... 96% 57,9M 0s
 56800K .......... .......... .......... .......... .......... 96% 77,6M 0s
 56850K .......... .......... .......... .......... .......... 96% 40,5M 0s
 56900K .......... .......... .......... .......... .......... 96% 61,4M 0s
 56950K .......... .......... .......... .......... .......... 96% 54,5M 0s
 57000K .......... .......... .......... .......... .......... 96% 74,6M 0s
 57050K .......... .......... .......... .......... .......... 96% 72,3M 0s
 57100K .......... .......... .......... .......... .......... 96% 62,4M 0s
 57150K .......... .......... .......... .......... .......... 96% 27,6M 0s
 57200K .......... .......... .......... .......... .......... 96% 76,6M 0s
 57250K .......... .......... .......... .......... .......... 97% 67,0M 0s
 57300K .......... .......... .......... .......... .......... 97% 63,8M 0s
 57350K .......... .......... .......... .......... .......... 97% 71,2M 0s
 57400K .......... .......... .......... .......... .......... 97% 71,9M 0s
 57450K .......... .......... .......... .......... .......... 97% 51,0M 0s
 57500K .......... .......... .......... .......... .......... 97% 76,8M 0s
 57550K .......... .......... .......... .......... .......... 97% 71,1M 0s
 57600K .......... .......... .......... .......... .......... 97% 44,1M 0s
 57650K .......... .......... .......... .......... .......... 97% 8,21M 0s
 57700K .......... .......... .......... .......... .......... 97% 12,2M 0s
 57750K .......... .......... .......... .......... .......... 97% 18,9M 0s
 57800K .......... .......... .......... .......... .......... 97% 8,80M 0s
 57850K .......... .......... .......... .......... .......... 98% 11,9M 0s
 57900K .......... .......... .......... .......... .......... 98% 14,3M 0s
 57950K .......... .......... .......... .......... .......... 98% 12,1M 0s
 58000K .......... .......... .......... .......... .......... 98% 7,14M 0s
 58050K .......... .......... .......... .......... .......... 98% 12,9M 0s
 58100K .......... .......... .......... .......... .......... 98% 19,7M 0s
 58150K .......... .......... .......... .......... .......... 98% 9,76M 0s
 58200K .......... .......... .......... .......... .......... 98% 9,56M 0s
 58250K .......... .......... .......... .......... .......... 98%  653K 0s
 58300K .......... .......... .......... .......... .......... 98%  141M 0s
 58350K .......... .......... .......... .......... .......... 98%  121M 0s
 58400K .......... .......... .......... .......... .......... 99%  142M 0s
 58450K .......... .......... .......... .......... .......... 99%  178M 0s
 58500K .......... .......... .......... .......... .......... 99% 54,9M 0s
 58550K .......... .......... .......... .......... .......... 99%  117M 0s
 58600K .......... .......... .......... .......... .......... 99%  183M 0s
 58650K .......... .......... .......... .......... .......... 99% 58,6M 0s
 58700K .......... .......... .......... .......... .......... 99% 23,8M 0s
 58750K .......... .......... .......... .......... .......... 99% 56,6M 0s
 58800K .......... .......... .......... .......... .......... 99% 71,6M 0s
 58850K .......... .......... .......... .......... .......... 99% 65,4M 0s
 58900K .......... .......... .......... .......... .......... 99% 71,7M 0s
 58950K .......... .......... .......... .......... .......... 99% 1,39M 0s
 59000K .......... .......... .......... ..                   100% 62,3M=5,6s

2020-07-02 18:53:39 (10,3 MB/s) - ‘VBoxGuestAdditions_6.1.10.iso’ saved [60448768/60448768]

/media/iso: Scheme missing.
FINISHED --2020-07-02 18:53:39--
Total wall clock time: 5,8s
Downloaded: 1 files, 58M in 5,6s (10,3 MB/s)
